In [3]:
import pandas as pd

In [2]:
df=pd.read_csv("countries.csv")

In [3]:
df.head(10)

       country    year  population
0          NaN  2002.0   8425333.0
1          NaN  2003.0   9240934.0
2      Albania     NaN  10267083.0
3      Albania     NaN  11537966.0
4  Afghanistan  1986.0         NaN
5  Afghanistan  1977.0         NaN
6  Afghanistan  1982.0  12881816.0
7  Afghanistan  1987.0  13867957.0
8  Afghanistan  1992.0  16317921.0
9  Afghanistan  1997.0  22227415.0

In [4]:
df.tail()

    country    year  population
19  Albania  1987.0   3075321.0
20  Albania  1992.0   3326498.0
21  Albania  1997.0   3428038.0
22  Albania  2002.0   3508512.0
23  Albania  2007.0   3600523.0

In [5]:
df.describe()

              year    population
count    22.000000  2.200000e+01
mean   1985.863636  8.767625e+06
std      16.298687  8.633405e+06
min    1952.000000  1.282697e+06
25%    1977.000000  2.576810e+06
50%    1987.000000  3.554518e+06
75%    2000.750000  1.254585e+07
max    2007.000000  3.188992e+07

In [6]:
cntry=df['country']

In [7]:
cntry

0             NaN
1             NaN
2         Albania
3         Albania
4     Afghanistan
5     Afghanistan
6     Afghanistan
7     Afghanistan
8     Afghanistan
9     Afghanistan
10    Afghanistan
11    Afghanistan
12        Albania
13        Albania
14        Albania
15        Albania
16        Albania
17        Albania
18        Albania
19        Albania
20        Albania
21        Albania
22        Albania
23        Albania
Name: country, dtype: object

In [8]:
df.dtypes

country        object
year          float64
population    float64
dtype: object

In [9]:
df.isnull()

    country   year  population
0      True  False       False
1      True  False       False
2     False   True       False
3     False   True       False
4     False  False        True
5     False  False        True
6     False  False       False
7     False  False       False
8     False  False       False
9     False  False       False
10    False  False       False
11    False  False       False
12    False  False       False
13    False  False       False
14    False  False       False
15    False  False       False
16    False  False       False
17    False  False       False
18    False  False       False
19    False  False       False
20    False  False       False
21    False  False       False
22    False  False       False
23    False  False       False

In [10]:
df['year'].isnull().count()

24

In [11]:
deletednullvalue=df.dropna()

In [12]:
deletednullvalue

        country    year  population
6   Afghanistan  1982.0  12881816.0
7   Afghanistan  1987.0  13867957.0
8   Afghanistan  1992.0  16317921.0
9   Afghanistan  1997.0  22227415.0
10  Afghanistan  2002.0  25268405.0
11  Afghanistan  2007.0  31889923.0
12      Albania  1952.0   1282697.0
13      Albania  1957.0   1476505.0
14      Albania  1962.0   1728137.0
15      Albania  1967.0   1984060.0
16      Albania  1972.0   2263554.0
17      Albania  1977.0   2509048.0
18      Albania  1982.0   2780097.0
19      Albania  1987.0   3075321.0
20      Albania  1992.0   3326498.0
21      Albania  1997.0   3428038.0
22      Albania  2002.0   3508512.0
23      Albania  2007.0   3600523.0

In [13]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 24 entries, 0 to 23
Data columns (total 3 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   country     22 non-null     object
 1   year        22 non-null     float64
 2   population  22 non-null     float64
dtypes: float64(2), object(1)
memory usage: 704.0+ bytes

In [14]:
df.isnull().sum()

country       2
year          2
population    2
dtype: int64

In [15]:
dropcol=df.dropna(how='any', axis=1)

In [16]:
dropcol

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23]

In [17]:
df

        country    year  population
0           NaN  2002.0   8425333.0
1           NaN  2003.0   9240934.0
2       Albania     NaN  10267083.0
3       Albania     NaN  11537966.0
4   Afghanistan  1986.0         NaN
5   Afghanistan  1977.0         NaN
6   Afghanistan  1982.0  12881816.0
7   Afghanistan  1987.0  13867957.0
8   Afghanistan  1992.0  16317921.0
9   Afghanistan  1997.0  22227415.0
10  Afghanistan  2002.0  25268405.0
11  Afghanistan  2007.0  31889923.0
12      Albania  1952.0   1282697.0
13      Albania  1957.0   1476505.0
14      Albania  1962.0   1728137.0
15      Albania  1967.0   1984060.0
16      Albania  1972.0   2263554.0
17      Albania  1977.0   2509048.0
18      Albania  1982.0   2780097.0
19      Albania  1987.0   3075321.0
20      Albania  1992.0   3326498.0
21      Albania  1997.0   3428038.0
22      Albania  2002.0   3508512.0
23      Albania  2007.0   3600523.0

In [18]:
df=df.fillna(df.mean())

C:\Users\Melat\AppData\Local\Temp\ipykernel_14160\3358723971.py:1: FutureWarning: The default value of numeric_only in DataFrame.mean is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  df=df.fillna(df.mean())

In [19]:
df

        country         year    population
0           NaN  2002.000000  8.425333e+06
1           NaN  2003.000000  9.240934e+06
2       Albania  1985.863636  1.026708e+07
3       Albania  1985.863636  1.153797e+07
4   Afghanistan  1986.000000  8.767625e+06
5   Afghanistan  1977.000000  8.767625e+06
6   Afghanistan  1982.000000  1.288182e+07
7   Afghanistan  1987.000000  1.386796e+07
8   Afghanistan  1992.000000  1.631792e+07
9   Afghanistan  1997.000000  2.222742e+07
10  Afghanistan  2002.000000  2.526840e+07
11  Afghanistan  2007.000000  3.188992e+07
12      Albania  1952.000000  1.282697e+06
13      Albania  1957.000000  1.476505e+06
14      Albania  1962.000000  1.728137e+06
15      Albania  1967.000000  1.984060e+06
16      Albania  1972.000000  2.263554e+06
17      Albania  1977.000000  2.509048e+06
18      Albania  1982.000000  2.780097e+06
19      Albania  1987.000000  3.075321e+06
20      Albania  1992.000000  3.326498e+06
21      Albania  1997.000000  3.428038e+06
22      Albania  2002.000000  3.508512e+06
23      Albania  2007.000000  3.600523e+06

In [20]:
df=df.fillna(df.median())

C:\Users\Melat\AppData\Local\Temp\ipykernel_14160\308181716.py:1: FutureWarning: The default value of numeric_only in DataFrame.median is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  df=df.fillna(df.median())

In [21]:
df

        country         year    population
0           NaN  2002.000000  8.425333e+06
1           NaN  2003.000000  9.240934e+06
2       Albania  1985.863636  1.026708e+07
3       Albania  1985.863636  1.153797e+07
4   Afghanistan  1986.000000  8.767625e+06
5   Afghanistan  1977.000000  8.767625e+06
6   Afghanistan  1982.000000  1.288182e+07
7   Afghanistan  1987.000000  1.386796e+07
8   Afghanistan  1992.000000  1.631792e+07
9   Afghanistan  1997.000000  2.222742e+07
10  Afghanistan  2002.000000  2.526840e+07
11  Afghanistan  2007.000000  3.188992e+07
12      Albania  1952.000000  1.282697e+06
13      Albania  1957.000000  1.476505e+06
14      Albania  1962.000000  1.728137e+06
15      Albania  1967.000000  1.984060e+06
16      Albania  1972.000000  2.263554e+06
17      Albania  1977.000000  2.509048e+06
18      Albania  1982.000000  2.780097e+06
19      Albania  1987.000000  3.075321e+06
20      Albania  1992.000000  3.326498e+06
21      Albania  1997.000000  3.428038e+06
22      Albania  2002.000000  3.508512e+06
23      Albania  2007.000000  3.600523e+06

In [22]:
#Normalization

In [23]:
Normalized=df['population']/df['population'].max()

In [24]:
print(Normalized)

0     0.264200
1     0.289776
2     0.321954
3     0.361806
4     0.274934
5     0.274934
6     0.403946
7     0.434870
8     0.511695
9     0.697004
10    0.792363
11    1.000000
12    0.040223
13    0.046300
14    0.054191
15    0.062216
16    0.070980
17    0.078678
18    0.087178
19    0.096436
20    0.104312
21    0.107496
22    0.110019
23    0.112905
Name: population, dtype: float64

In [25]:
!pip install sklearn

Requirement already satisfied: sklearn in c:\users\melat\appdata\local\programs\python\python311\lib\site-packages (0.0.post1)

In [26]:
!pip install scikit-learn

Requirement already satisfied: scikit-learn in c:\users\melat\appdata\local\programs\python\python311\lib\site-packages (1.2.0)
Requirement already satisfied: numpy>=1.17.3 in c:\users\melat\appdata\local\programs\python\python311\lib\site-packages (from scikit-learn) (1.24.0)
Requirement already satisfied: scipy>=1.3.2 in c:\users\melat\appdata\local\programs\python\python311\lib\site-packages (from scikit-learn) (1.9.3)
Requirement already satisfied: joblib>=1.1.1 in c:\users\melat\appdata\local\programs\python\python311\lib\site-packages (from scikit-learn) (1.2.0)
Requirement already satisfied: threadpoolctl>=2.0.0 in c:\users\melat\appdata\local\programs\python\python311\lib\site-packages (from scikit-learn) (3.1.0)

In [29]:
from sklearn.preprocessing import MinMaxScaler

In [31]:
scaler = MinMaxScaler()